# passion-fruits

./: .springBeans  Procfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
passion-fruits-data/: pom.xml
passion-fruits-data/src/main/java/com/springframework/passionfruits/Exceptions/: ItemNotFoundException.java
passion-fruits-data/src/main/java/com/springframework/passionfruits/map/: AbstractMapService.java  ProductCategoryMapService.java  ProductMapService.java  ProductSubCategoryMapService.java
passion-fruits-data/src/main/java/com/springframework/passionfruits/moddels/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Product.java  ProductCategory.java  ProductDescription.java  ProductSubCategory.java  User.java
passion-fruits-data/src/main/java/com/springframework/passionfruits/repositories/: ProductCategoryRepository.java  ProductDescriptionRepository.java  ProductRepository.java  ProductSubCategoryRepository.java
passion-fruits-data/src/main/java/com/springframework/passionfruits/services/: CrudService.java  ProductCategoryService.java  ProductDescriptionService.java  ProductService.java  ProductSubCategoryService.java
passion-fruits-data/src/main/java/com/springframework/passionfruits/springdatajpa/: ProductCategorySDJPAService.java  ProductDescriptionSDJPAService.java  ProductSDJPAService.java  ProductSubCategorySDJPAService.java
passion-fruits-data/src/main/resources/: application-dev.properties  application.properties  data.sql  data.txt
passion-fruits-data/src/test/java/com/springframework/passionfruits/map/: ProductMapServiceTest.java  ProductMapServiceTest2.java
passion-fruits-web/: pom.xml  pom.xml.releaseBackup
passion-fruits-web/src/main/java/com/springframework/passionfruits/: ConfigurationClass.java  PassionFruitsApplication.java  configForProfileTest.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/bootstrap/: DataInitializer.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/controllers/: AuthenticateController.java  CORSFilter.java  FruitsController.java  ProductCategoryController.java  ProductController.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/exceptions/: NotFoundException.java  RestResponseEntityExceptionHandler.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/security/: SecurityConfigurer.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/security/filters/: JwtRequestFilter.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/security/services/: UserDetailsServiceImpl.java
passion-fruits-web/src/main/java/com/springframework/passionfruits/security/util/: JwtUtil.java
passion-fruits-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data-h2.sql
passion-fruits-web/src/test/java/com/springframework/passionfruits/: PassionFruitsApplicationTests.java
passion-fruits-web/src/test/java/com/springframework/passionfruits/controllers/: AbstractRestControllerTest.java  FruitsControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java
passion-fruits-web/src/test/java/com/springframework/passionfruits/map/: ProductMapServiceTest.java
passion-fruits-web/src/test/java/com/springframework/passionfruits/springdatajpa/: ProductCategorySDJPAServiceIT.java  ProductDescriptionSDJPAServiceTest.java  ProductSubCategorySDJPAServiceTest.java
passion-fruits-web/src/test/java/db/changelog/: db.changelog-1.0.xml
src/main/java/com/springframework/passionfruits/: PassionFruitsApplication.java
src/test/java/com/springframework/passionfruits/: PassionFruitsApplicationTests.java
