#release configuration
#Tue Jun 15 12:25:09 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:HoussamBenhim/passion-fruits.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
