#release configuration
#Sat Apr 30 16:44:49 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\:git@github.com\:HoussamBenhim/passion-fruits.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
