#release configuration
#Sat Apr 30 03:00:15 CEST 2022
projectVersionPolicyId=default
project.scm.com.springframework\:passion-fruits.tag=passion-fruits-0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:passion-fruits.developerConnection=scm\:git\:ssh\:git@github.com\:HoussamBenhim/passion-fruits.git
project.scm.com.springframework\:passion-fruits-data.empty=true
project.rel.com.springframework\:passion-fruits-web=0.0.2
project.dev.com.springframework\:passion-fruits=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\:git@github.com\:HoussamBenhim/passion-fruits.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.springframework\:passion-fruits-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:passion-fruits=0.0.2
project.scm.com.springframework\:passion-fruits-web.empty=true
scm.tag=passion-fruits-0.0.2
project.dev.com.springframework\:passion-fruits-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.springframework\:passion-fruits-data=0.0.2
preparationGoals=clean verify
