#release configuration
#Thu Jun 10 23:48:32 CEST 2021
projectVersionPolicyId=default
project.scm.com.springframework\:passion-fruits.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:passion-fruits.developerConnection=scm\:git\://github.com/HoussamBenhim/passion-fruits.git
project.scm.com.springframework\:passion-fruits-data.empty=true
project.rel.com.springframework\:passion-fruits-web=0.0.1
project.dev.com.springframework\:passion-fruits=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\://github.com/HoussamBenhim/passion-fruits.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.springframework\:passion-fruits-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:passion-fruits=0.0.1
project.scm.com.springframework\:passion-fruits-web.empty=true
scm.tag=passion-fruits-0.0.1
project.dev.com.springframework\:passion-fruits-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.springframework\:passion-fruits-data=0.0.1
preparationGoals=clean verify
