#release configuration
#Thu Jun 10 23:44:28 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\://github.com/HoussamBenhim/passion-fruits.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
