
 _______  _______  _______  _______  ___   _______  __    _   
|       ||   _   ||       ||       ||   | |       ||  |  | |  
|    _  ||  |_|  ||  _____||  _____||   | |   _   ||   |_| |  
|   |_| ||       || |_____ | |_____ |   | |  | |  ||       |  
|    ___||       ||_____  ||_____  ||   | |  |_|  ||  _    |  
|   |    |   _   | _____| | _____| ||   | |       || | |   |  
|___|    |__| |__||_______||_______||___| |_______||_|  |__|  
 _______  ______    __   __  ___   _______  _______           
|       ||    _ |  |  | |  ||   | |       ||       |          
|    ___||   | ||  |  | |  ||   | |_     _||  _____|          
|   |___ |   |_||_ |  |_|  ||   |   |   |  | |_____           
|    ___||    __  ||       ||   |   |   |  |_____  |          
|   |    |   |  | ||       ||   |   |   |   _____| |          
|___|    |___|  |_||_______||___|   |___|  |_______|          
