spring.profiles.active=dev

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/test
spring.liquibase.user=postgres
spring.liquibase.password=aG7gDD35
spring.h2.console.enabled=true

houss.subCtergoryName=test
houss.subCategoryDescription=walo

spring.jpa.hibernate.ddl-auto=update

root.url=http://localhost:8075/api/products

