#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/passionfruitsdb
spring.datasource.username=client_user_localhost
spring.datasource.password=aG7gDD35

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true