
server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/passionfruitsdb
spring.datasource.username=client_user_dev
spring.datasource.password=aG7gDD35
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update