spring.profiles.active=default
server.port=8075


spring.messages.basename=messages/messages

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true