spring.profiles.active=default
#spring.profiles.active=springdatajpa,dev
#spring.profiles.active=springdatajpa,prod

spring.messages.basename=messages/messages
url=http://localhost:8075/api/products
fronturl=http://localhost:8081


