spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Drive
spring.datasource.username=postgres
spring.datasource.password=aG7gDD35

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/test
spring.liquibase.user=postgres
spring.liquibase.password=aG7gDD35
spring.h2.console.enabled=true

houss.subCtergoryName=test
houss.subCategoryDescription=walo